# asyncapi

./: pom.xml
.github/workflows/: build.yml
events-lib/: pom.xml
events-lib/src/main/java/com/magomed/events/: ArticleCmd.java  OrderCmd.java  OrderEvent.java  SomeEvent.java
events-lib/src/main/java/com/magomed/events/enums/: ArticleCmdActionEnum.java  ArticleEventTypeEnum.java  OrderCmdActionEnum.java  OrderEventTypeEnum.java
service-a/: README.md  pom.xml
service-a/src/main/java/com/magomed/a/: AppA.java
service-a/src/main/java/com/magomed/a/consumer/: CommandsConsumer.java  OrderCommandsConsumer.java
service-a/src/main/java/com/magomed/a/controller/: OrderController.java
service-a/src/main/java/com/magomed/a/data/: ArticleDto.java  OrderDto.java  UpdateOrderDto.java
service-a/src/main/java/com/magomed/a/entity/: ArticleEntity.java  OrderEntity.java
service-a/src/main/java/com/magomed/a/mapper/: ArtAndOrdMapper.java
service-a/src/main/java/com/magomed/a/repository/: ArticleRepository.java  OrderRepository.java
service-a/src/main/java/com/magomed/a/service/: ArticleService.java  CommandExecuteService.java  OrderExecuteService.java  OrderService.java
service-a/src/main/resources/: application.yaml  ehcache.xml
service-a/src/test/java/com/magomed/a/: AppATests.java
service-a/src/test/resources/: application-test.yaml
service-b/: pom.xml
service-b/src/main/java/com/magomed/b/: AppB.java
service-b/src/main/resources/: application.yaml
service-b/src/test/java/com/magomed/b/: AppBTests.java
(+8 files in other folders)
